## This file contains a list of bots (based on user-agent) that have been determined to be especially inconsiderate
## during crawling without significant benefit to Aspen.
## These blocks are applied to all sites by default.
RewriteCond %{HTTP_USER_AGENT}  ^.*AppSec.*$ [NC]
RewriteCond %{HTTP_USER_AGENT}  ^.*Atomseobot.*$ [NC]
RewriteCond %{HTTP_USER_AGENT}  ^.*bingbot.*$ [NC]
RewriteCond %{HTTP_USER_AGENT}  ^.*BLEXBot.*$ [NC]
RewriteCond %{HTTP_USER_AGENT}  ^.*DataForSeoBot.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*facebookexternalhit.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*ClaudeBot.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*gobuster.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*go-resty.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*GPTBot.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*PetalBot.*$ [NC,OR]
RewriteCond %{HTTP_USER_AGENT}  ^.*Scrapy.*$ [NC,OR]
RewriteRule . - [R=403,L]